{
  "name": "ts-angular-tips",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "postbuild": "cp 1-js.md 2-angular.md 3-other.md 4-prettier.md ./dist/",
    "serve": "vite preview",
    "preview": "vite preview"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "postcss": "^8.3.2",
    "prettier": "^2.3.1",
    "tailwindcss": "^2.1.4",
    "vite": "^2.3.5",
    "vite-plugin-markdown": "^2.0.2"
  },
  "dependencies": {
    "reveal.js": "^4.1.1",
    "tailwind": "^4.0.0"
  }
}
